<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08396824a60b41db82506a353799682e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="9.5" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Attraction" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="Model.EntryGate" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Model.TicketInPriceList" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="Model.FK_dboEntryGate_dbo_EntryGate_IdAttraction" />
        <AssociationConnector Association="Model.FK_dboTicketInPriceList_dbo_TicketInPriceList_IdAttraction" />
        <EntityTypeShape EntityType="Model.ClientEntry" Width="1.5" PointX="7.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model.ClientTicket" Width="1.5" PointX="7.375" PointY="4.625" />
        <AssociationConnector Association="Model.FK_dboClientEntry_dbo_ClientEntry_IdEntryGate" />
        <AssociationConnector Association="Model.FK_dboClientTicket_dbo_ClientTicket_IdTicketInPriceList" />
        <EntityTypeShape EntityType="Model.Wristband" Width="1.5" PointX="5.375" PointY="3.125" />
        <AssociationConnector Association="Model.FK_dboClientEntry_dbo_ClientEntry_IdWristband" />
        <AssociationConnector Association="Model.FK_dboClientTicket_dbo_ClientTicket_IdWristband" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>